[Base]
ValueType=Float
DistCalcMethod=L2
IndexAlgoType=BKT
Dim=1024
VectorPath=/data/raid0/siwen/ccen1m/ccen1m_base.fbin
VectorType=DEFAULT
QueryPath=/data/raid0/siwen/ccen1m/ccen1m_query.fbin
QueryType=DEFAULT
; WarmupPath=/home/shiwen/data/shiwen/spann_dataset/sift/sift_query.fvecs
WarmupType=DEFAULT
TruthPath=/data/raid0/siwen/ccen1m/ccen1m_gt_new
TruthType=DEFAULT
IndexDirectory=/data/raid0/siwen/sptag_index

[SelectHead]
isExecute=false
TreeNumber=1
BKTKmeansK=32
BKTLeafSize=8
SamplesNumber=1000
SaveBKT=false
SelectThreshold=50
SplitFactor=6
SplitThreshold=100
Ratio=0.16
NumberOfThreads=64
BKTLambdaFactor=-1

[BuildHead]
isExecute=false
NeighborhoodSize=32
TPTNumber=32
TPTLeafSize=2000
MaxCheck=8192
MaxCheckForRefineGraph=8192
RefineIterations=3
NumberOfThreads=64
BKTLambdaFactor=-1

[BuildSSDIndex]
isExecute=false
BuildSsdIndex=true
InternalResultNum=64
ReplicaCount=8
PostingPageLimit=128
NumberOfThreads=64
MaxCheck=8192
TmpDir=/data/raid0/siwen/sptag_index

[SearchSSDIndex]
isExecute=true
BuildSsdIndex=false
InternalResultNum=128
NumberOfThreads=1
HashTableExponent=3
ResultNum=10
MaxCheck=1024
MaxDistRatio=8.0
SearchPostingPageLimit=256