[Base]
ValueType=Float
DistCalcMethod=L2
IndexAlgoType=BKT
Dim=1024
VectorPath=/data/cc_en_head/final_bin/100M/cc_en_head-100M.bin
VectorType=DEFAULT
QueryPath=/home/shiwen/data/shiwen/spann_dataset/cc_en_head-100M-query-inside.bin
QueryType=DEFAULT
; WarmupPath=/home/shiwen/data/shiwen/spann_dataset/sift/sift_query.fvecs
WarmupType=DEFAULT
TruthPath=/home/shiwen/data/shiwen/spann_dataset/cc_en_head-100M-query-inside-gt100.bin
TruthType=DEFAULT
IndexDirectory=/data/cc_en_head/sptag_index

[SelectHead]
; isExecute=true
isExecute=false
TreeNumber=1
BKTKmeansK=32
BKTLeafSize=8
SamplesNumber=1000
SaveBKT=false
SelectThreshold=50
SplitFactor=6
SplitThreshold=100
Ratio=0.16
NumberOfThreads=64
BKTLambdaFactor=-1

[BuildHead]
; isExecute=true
isExecute=false
NeighborhoodSize=32
TPTNumber=32
TPTLeafSize=2000
MaxCheck=8192
MaxCheckForRefineGraph=8192
RefineIterations=3
NumberOfThreads=64
BKTLambdaFactor=-1

[BuildSSDIndex]
; isExecute=true
; isExecute=false
; BuildSsdIndex=true
BuildSsdIndex=false
InternalResultNum=64
ReplicaCount=8
PostingPageLimit=12
NumberOfThreads=64
MaxCheck=8192
TmpDir=/data/cc_en_head

[SearchSSDIndex]
isExecute=true
BuildSsdIndex=false
InternalResultNum=96
NumberOfThreads=1
HashTableExponent=3
ResultNum=10
MaxCheck=1024
MaxDistRatio=8.0
SearchPostingPageLimit=256